{
  "name": "job-tracker",
  "description": "track your job applications",
  "main": "app.js",
  "authors": [
    "Charlotte's Webpack"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-touch": "^1.5.9",
    "bootstrap-css": "^3.3.6",
    "angular-xeditable": "^0.5.0",
    "angular-validation-match": "^1.9.0",
    "angular-bootstrap": "^2.3.0"
  }
}
